pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- bitcrafter 
-- by oliver ruoff

-- animation counter 0>ac<30
anim_cnt = 0

function _init()
	gen_floor(0)
end

function _update()
 -- animation counter reset
	if (anim_cnt==30)	anim_cnt=0
 if (btn(⬅️)) then
 	plr_move(⬅️)
	elseif (btn(➡️)) then 
		plr_move(➡️)
	elseif (btn(⬆️)) then 
		plr_move(⬆️)
	elseif (btn(⬇️)) then 
		plr_move(⬇️)
	elseif (    not btn(⬆️) 
	    and not btn(⬇️)
	    and not btn(⬅️)
	    and not btn(➡️)) then
	 plr_stand()
	end
	anim_cnt += 1
end

function _draw()
 cls()
 -- draw the map
 --map(0,0)
 draw_map()
 -- draw the player
 draw_plr()
 draw_ui()
 draw_log()
end
-->8
-- player

plr = 
{
 ["spr"]   = 3,
 ["x"]     = 60,
 ["y"]     = 60,
 ["z"]     = 0,
 ["hdng"]  = ⬇️, -- ⬆️/⬇️/⬅️/➡️
 ["h_max"] = 10, 
 ["h_cur"] = 10,
 ["stand"] = true,
 
}

function draw_plr()
 if (plr.stand) then
		if (anim_cnt < 15) then
		 if (plr.hdng==⬆️) then
		  plr.spr = 1
		 elseif (plr.hdng==⬇️) then
		  plr.spr = 3
		 elseif (plr.hdng==⬅️) then
		  plr.spr = 5
		 elseif (plr.hdng==➡️) then
		  plr.spr = 7
		 end
	 else
	 	if (plr.hdng==⬆️) then
		  plr.spr = 2
		 elseif (plr.hdng==⬇️) then
		  plr.spr = 4
		 elseif (plr.hdng==⬅️) then
		  plr.spr = 6
		 elseif (plr.hdng==➡️) then
		  plr.spr = 8
		 end 
	 end
	end
	-- actual drawing
	spr(plr.spr, plr.x-4, plr.y-4)
end

function plr_move(dir)
 plr.stand = false
 -- moving player up
	if (dir==⬆️) then
		if (mapg[plr.z]
		        [flr(plr.x/8)]
		        [flr((plr.y-1)/8)].w)
		 then
		  plr.y -= 1
		end
		plr.hdng = ⬆️
		if anim_cnt%5==0 then
		 if (plr.spr==17) then
		  plr.spr = 18
		 elseif plr.spr==18 then
		  plr.spr = 17
		 else
		  plr.spr = 17
		 end
		end
	-- moving player down
	elseif (dir==⬇️) then
	 if (mapg[plr.z]
		        [flr(plr.x/8)]
		        [flr((plr.y+1)/8)].w)
		then
		 plr.y += 1
		end
	 plr.hdng = ⬇️
		if anim_cnt%5==0 then
		 if (plr.spr==19) then
		  plr.spr = 20
		 elseif plr.spr==20 then
		  plr.spr = 19
		 else
		  plr.spr = 19
		 end
		end
	-- moving player left
	elseif (dir==⬅️) then
	 plr.hdng = ⬅️
	 		if (mapg[plr.z]
		        [flr((plr.x-1)/8)]
		        [flr(plr.y/8)].w)
		 then
		  plr.x -= 1
		end
		if anim_cnt%5==0 then
		 if (plr.spr==21) then
		  plr.spr = 22
		 elseif plr.spr==22 then
		  plr.spr = 21
		 else
		  plr.spr = 21
		 end
		end
	-- moving player right
	elseif (dir==➡️) then
	 plr.hdng = ➡️
	 		if (mapg[plr.z]
		        [flr((plr.x+1)/8)]
		        [flr(plr.y/8)].w)
		 then
		  plr.x += 1
		end
			if anim_cnt%5==0 then
		 	if (plr.spr==23) then
		   plr.spr = 24
		  elseif plr.spr==24 then
		   plr.spr = 23
		  else
		   plr.spr = 23
		 end
		end
	end	
end


-- when no move btn pressed
function plr_stand()
	plr.stand = true
end
-->8
-- ui

-- displays user interface
-- like health, coords etc.

-- ui settings
ui =
{
 ["x"]   = 1,
 ["y"]   = 1,
 ["col"] = 7
}

function draw_ui()
	print("♥ "..
							plr.h_cur..
							"/"..
							plr.h_max..
							" x:"..
							plr.x..
							" y:"..
							plr.y..
 							" z:"..
							plr.z,
							ui.x,
							ui.y,
							ui.col)
end
-->8
-- logging

-- de/activate logging
log_activated = true

-- message to be logged
logs = "test log"

-- position of log
log_x = 1
log_y = 122

-- color of log message
log_col = 8

-- drawing log on screen
function draw_log()
 if (log_activated) then
  logs = "log: "..tostring(logs)
	 print(logs,
	       log_x, 
	       log_y,
	       log_col)
	 logs = ""
	end
end
-->8
-- map

-- map grid holding
-- all visited floors
mapg = {}

-- different blocks
-- s = sprite <int>
-- w = walkable <bool>
grass  =  {["s"]=33,["w"]=true}
border =  {["s"]=34,["w"]=false}
tree   =  {["s"]=35,["w"]=false}
stone  =  {["s"]=37,["w"]=false}



--random int between l,h
function randb(l,h) --inclusive
    return flr(rnd(h+1-l))+l
end

function gen_floor(z)
 local grid = {}
 for x = 0, 16 do
  grid[x] = {}
  for y = 0, 16 do
   local rand = randb(1,100)
   local block=0
   if rand > 80 and
          rand < 90 then
    block=tree
   elseif rand > 90 and
          rand < 95 then 
    block=stone
   else
    block=grass
   end
    -- setting borders
    if x == 0  or y == 0 or 
       x == 15 or y == 15 then
     block = border
    end 
    -- finally saving blocks
    grid[x][y] = block
  end
 end
 mapg[z] = grid
end

function draw_map()
 local floor=mapg[plr.z]
 for x=0, 16 do
  for y=0, 16 do
   -- actual drawing
	  spr(floor[x][y].s, x*8, y*8)
  end
 end

end

__gfx__
00000000000440000004400000044000000440000049904000499040040994000409940000000000000000000000000000000000000000000000000000000000
000000000049940000499400044ff440044ff440000f4900000f49000094f0000094f00000000000000000000000000000000000000000000000000000000000
007007000494494004944940049ff940049ff940000f9490000f94900949f0000949f00000000000000000000000000000000000000000000000000000000000
0007700000d9920002d992d000d2d20002d2d2d00002d2400002d240042d2000042d200000000000000000000000000000000000000000000000000000000000
000770000d2d2d200f2d2df00d2d2d200f2d2df0000dfd00000d2d0000dfd00000d2d00000000000000000000000000000000000000000000000000000000000
007007000fd111f000d111000fd111f000d11100000111000001f10000111000001f100000000000000000000000000000000000000000000000000000000000
00000000001001000010010000100100001001000000100000001000000100000001000000000000000000000000000000000000000000000000000000000000
00000000054554500545545005455450054554500555455005554550055455500554555000000000000000000000000000000000000000000000000000000000
00000000000440000004400000044000000440000049904000499040040994000409940000000000000000000000000000000000000000000000000000000000
000000000049940000499400004ff400004ff400000f4900000f49000094f0000094f00000000000000000000000000000000000000000000000000000000000
000000000494494004944940049ff940049ff940000f9490000f94900949f0000949f00000000000000000000000000000000000000000000000000000000000
0000000000d9920000d9920000d2d20000d2d2000002d2400002d240042d2000042d200000000000000000000000000000000000000000000000000000000000
00000000002d2d200d2d2d00002d2d200d2d2d00000d2d00000d2d0000d2d00000d2d00000000000000000000000000000000000000000000000000000000000
0000000000d111f00fd1110000d111f00fd1110000011f00000f110000f110000011f00000000000000000000000000000000000000000000000000000000000
00000000001401000010014004100100001041000041015000510140051014000410150000000000000000000000000000000000000000000000000000000000
00000000055454500545554004555450054545500554555005555540055545500455555000000000000000000000000000000000000000000000000000000000
0000000033333b335555555033355333333553333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333305005005335bb533335bb5333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333b33335055055535bb5b5335bb5b533333503300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033b3333305555055535bb535535bb5353336650300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033b333335555000053333335533333353365650300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b33333b5550555535533553353333533666555300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3333b30005055533355333334554333500500500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333b335555500033355333344444433333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550
05775775050057750777500707705777050057070500570507775005070750050700577505005777050057770500500505005005050050050500500505005005
50777775505505755757057550750757505507575075075557570555575705755755057550550557507507575055055550550555505505555055055550550555
05777775055550750757507505755757055550750555577707575055077750550777507505555075055557570555505505555055055550550555505505555055
55577700555500705757007055750707555507075575070757570000555700705757007055550700557507075555000055550000555500005555000055550000
55507555555057775777575557775777555057575550577757775555577755555777577755505777555057775550555555505555555055555550555555505555
00050555000505550005055500050555000505550005055500050555000505550005055500050555000505550005055500050555000505550005055500050555
55555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000
5555555033333b333335533333333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b33333333333335533355555550
0500500533333333335bb533333333333333333333333333333333333333333333333333335bb53333333333333333333333333333333333335bb53305005005
50550555333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b33333333503335bb5b5350550555
0555505533b33333535bb53533b3333333b3333333b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333366503535bb53505555055
5555000033b333335333333533b3333333b3333333b3333333b3333333b3333333b333335333333533b3333333b3333333b33333336565035333333555550000
555055553b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b366655533553355355505555
000505553b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b3350050053335533300050555
5555500033333b333335533333333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b33333333333335533355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b333335533355555550
05005005333333333333333333333333333333333333333333333333335bb533333333333333333333333333333333333333333333333333335bb53305005005
50550555333b3333333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b333335bb5b5350550555
0555505533b3333333b3333333b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333b3333333b3333333b33333535bb53505555055
5555000033b3333333b3333333b3333333b3333333b3333333b333335333333533b3333333b3333333b3333333b3333333b3333333b333335333333555550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3553355355505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33335533300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b333335533355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3355555550
0500500533333333333333333333333333333333333333333333333333333333335bb53333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b333335333333533b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333335533355555550
0500500533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335bb53305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333335bb5b5350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333535bb53505555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333335333333555550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3553355355505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33335533300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333335533355555000
5555555033333b3333333b3333333b3333333b3333333b33333333333335533333333b3333333b3333333b3333333b333335533333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333335bb53333333333333333333333333333333333335bb533333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b33333333503335bb5b53333b3333333b3333333b3333333b333335bb5b53333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333366503535bb53533b3333333b3333333b3333333b33333535bb53533b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b33333336565035333333533b3333333b3333333b3333333b333335333333533b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b36665553355335533b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b335005005333553333b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b33333333333335533333333b3333333b3333333b3333333b333335533333333b3333333b3355555000
5555555033333b3333333b33333553333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
050050053333333333333333335bb533335bb5333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b333335bb5b5335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b33333535bb535535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b33333533333355333333533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b35533553355335533b33333b3b33333b3b3333344b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b333355333333553333b3333b33b3333b33b33334ff43333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b33333553333335533333333b3333333b333333349ff9433b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b33333553333335533333333b333335533333333b33333332d2d2d33b333335533333333b333335533333333b33333333333335533355555550
0500500533333333335bb533335bb53333333333335bb5333333333333333f2d2df33333335bb53333333333335bb5333333333333333333335bb53305005005
50550555333b333335bb5b5335bb5b53333b333335bb5b53333b3333333b33d1113b333335bb5b53333b333335bb5b53333b33333333503335bb5b5350550555
0555505533b33333535bb535535bb53533b33333535bb53533b3333333b3331331b33333535bb53533b33333535bb53533b3333333366503535bb53505555055
5555000033b33333533333355333333533b333335333333533b3333333b33545545333335333333533b333335333333533b33333336565035333333555550000
555055553b33333b35533553355335533b33333b355335533b33333b3b33333b3b33333b355335533b33333b355335533b33333b366655533553355355505555
000505553b3333b333355333333553333b3333b3333553333b3333b33b3333b33b3333b3333553333b3333b3333553333b3333b3350050053335533300050555
5555500033333b33333553333335533333333b333335533333333b3333333b3333333b333335533333333b333335533333333b33333333333335533355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b333335533333333b3333333b3333333b3333333b333333333333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333335bb5333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b333333335033333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b33333535bb53533b3333333b3333333b3333333b333333336650333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b333335333333533b3333333b3333333b3333333b333333365650333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b366655533b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b3350050053b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b333335533333333b3333333b3333333b3333333b333333333333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b333335533333333b3333333b33333553333335533333333b3333333b3333333b3333333b3333333b3355555550
0500500533333333333333333333333333333333335bb5333333333333333333335bb533335bb533333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b333335bb5b53333b3333333b333335bb5b5335bb5b53333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b33333535bb53533b3333333b33333535bb535535bb53533b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b333335333333533b3333333b33333533333355333333533b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b35533553355335533b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b333355333333553333b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b333335533333333b3333333b33333553333335533333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
0500500533333333335bb53333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b333335333333533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333335bb5333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b333335333333533b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b333335533333333b333333333333333b333333333333333b3333333b3355555550
0500500533333333333333333333333333333333333333333333333333333333335bb53333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b333335bb5b53333b333333335033333b333333335033333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b33333535bb53533b333333336650333b333333336650333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b333335333333533b333333365650333b333333365650333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b366655533b33333b366655533b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b3350050053b3333b3350050053b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b333335533333333b333333333333333b333333333333333b3333333b3355555000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550
05005005050050050500500505005005050050050500500505005005050050050500500505005005050050050500500505005005050050050500500505005005
57550577507705555055055550550555505505555055055550550555505505555055055550550555505505555055055550550555505505555055055550550555
07555757075550750555505505555055055550550555505505555055055550550555505505555055055550550555505505555055055550550555505505555055
57550707575500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000
57505757575755755550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555
07770775077705550005055500050555000505550005055500050555000505550005055500050555000505550005055500050555000505550005055500050555
55555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000

__map__
2222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212123212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121232121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212321212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212321212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121232121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212321212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2221212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
900200003d7003d7003d7003d7003b700377002e700247001170022700077500570005700057501a700197001970019700047000a7000970009700097000870001700007000b700017000270013700187001d700
