pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- bitcrafter 
-- by oliver ruoff

-- animation counter 0>ac<30
anim_cnt = 0

-- flag if bag should be drawn
show_bag = false

function _init()
	gen_floor(0)
	music(0)
end

function _update()
 -- animation counter reset
	if (anim_cnt==30)	anim_cnt=0
	
	-- if bag should be shown
	-- if so, stop everything else 
	if (btn(❎) and btn(🅾️)) then
	 show_bag  = true
	 return
	else
	 show_bag = false
	end
	
	-- player movement
 if (btn(⬅️)) then
 	plr_move(⬅️)
	elseif (btn(➡️)) then 
		plr_move(➡️)
	elseif (btn(⬆️)) then 
		plr_move(⬆️)
	elseif (btn(⬇️)) then 
		plr_move(⬇️)
	elseif (not btn(⬆️) 
	    and not btn(⬇️)
	    and not btn(⬅️)
	    and not btn(➡️)) then
	 plr_stand()
	end
	-- updating plr target
 plr.tarx, plr.tary =
  plr_tar_xy()
	-- a pressed
	if (btn(🅾️)) then
	 -- log.txt = "❎"
	 destroy_block()
	end
	
	-- b pressed
	if (btn(❎)) then
	 -- log.txt = "🅾️"
	end
	anim_cnt += 1
end

function _draw()
 cls()
 -- draw the map
 --map(0,0)
 draw_map()
 -- draw the player
 draw_plr()
 -- draw the target
 draw_tar()
 draw_ui()
 if (show_bag) then
  draw_bag()
 end
 draw_log()
end
-->8
-- player

bag =
 {
  [0]=0, -- wood
  [1]=0  -- stone
 }

plr = 
	{
	 ["spr"]   = 3,
	 ["x"]     = 60,
	 ["y"]     = 60,
	 ["z"]     = 0,
	 ["hdng"]  = ⬇️, -- ⬆️/⬇️/⬅️/➡️
	 ["h_max"] = 10, 
	 ["h_cur"] = 10,
	 ["stand"] = true,
	 ["tar"]   = nil,
	 ["tarx"]  = 7,
	 ["tary"]  = 8,
	 ["bag"]   = bag
	}
	
function draw_bag()
 cls()
 print("- bag -", 1, 1, 6)
 local i = 9
 for k,v in pairs(plr.bag) do
  print(i_map[k].name..
        ": "..v,1, i, 6)
  i += 8
 end
end

function draw_plr()
 if (plr.stand) then
		if (anim_cnt < 15) then
		 if (plr.hdng==⬆️) then
		  plr.spr = 1
		 elseif (plr.hdng==⬇️) then
		  plr.spr = 3
		 elseif (plr.hdng==⬅️) then
		  plr.spr = 5
		 elseif (plr.hdng==➡️) then
		  plr.spr = 7
		 end
	 else
	 	if (plr.hdng==⬆️) then
		  plr.spr = 2
		 elseif (plr.hdng==⬇️) then
		  plr.spr = 4
		 elseif (plr.hdng==⬅️) then
		  plr.spr = 6
		 elseif (plr.hdng==➡️) then
		  plr.spr = 8
		 end 
	 end
	end
	-- actual drawing
	spr(plr.spr, plr.x-4, plr.y-4)
end

function plr_move(dir)
 plr.stand = false
 -- moving player up
	if (dir==⬆️) then
		if (mapg[plr.z]
		        [flr(plr.x/8)]
		        [flr((plr.y-1)/8)].w)
		 then
		  plr.y -= 1
		end
		plr.hdng = ⬆️
		if anim_cnt%5==0 then
		 if (plr.spr==17) then
		  plr.spr = 18
		 elseif plr.spr==18 then
		  plr.spr = 17
		 else
		  plr.spr = 17
		 end
		end
	-- moving player down
	elseif (dir==⬇️) then
	 if (mapg[plr.z]
		        [flr(plr.x/8)]
		        [flr((plr.y+1)/8)].w)
		then
		 plr.y += 1
		end
	 plr.hdng = ⬇️
		if anim_cnt%5==0 then
		 if (plr.spr==19) then
		  plr.spr = 20
		 elseif plr.spr==20 then
		  plr.spr = 19
		 else
		  plr.spr = 19
		 end
		end
	-- moving player left
	elseif (dir==⬅️) then
	 plr.hdng = ⬅️
	 		if (mapg[plr.z]
		        [flr((plr.x-1)/8)]
		        [flr(plr.y/8)].w)
		 then
		  plr.x -= 1
		end
		if anim_cnt%5==0 then
		 if (plr.spr==21) then
		  plr.spr = 22
		 elseif plr.spr==22 then
		  plr.spr = 21
		 else
		  plr.spr = 21
		 end
		end
	-- moving player right
	elseif (dir==➡️) then
	 plr.hdng = ➡️
	 		if (mapg[plr.z]
		        [flr((plr.x+1)/8)]
		        [flr(plr.y/8)].w)
		 then
		  plr.x += 1
		end
			if anim_cnt%5==0 then
		 	if (plr.spr==23) then
		   plr.spr = 24
		  elseif plr.spr==24 then
		   plr.spr = 23
		  else
		   plr.spr = 23
		 end
		end
	end	
end


-- when no move btn pressed
function plr_stand()
	plr.stand = true
end

-- returning x,y of tar
function plr_tar_xy()
 local tar_x = flr(plr.x/8)
 local tar_y = flr(plr.y/8)
 if (plr.hdng == ⬆️) then
  tar_y -= 1
 elseif (plr.hdng == ⬇️) then
  tar_y += 1
 elseif (plr.hdng == ⬅️) then
  tar_x -= 1
 elseif (plr.hdng == ➡️) then
  tar_x += 1
 end
 plr.tar = mapg[plr.z]
              [tar_x]
              [tar_y]
 return tar_x, tar_y
end

-- drawing target of player
function draw_tar()
 -- drawing rectangle
 spr(16, -- tar sprite
     plr.tarx*8,
     plr.tary*8)
end

-- only called when btn is not
-- pressed
function destroy_block()
 if (plr.tar.d ~= -1) then
  plr.tar.r -= 1
  -- block destroyed
  if (plr.tar.r <= 0) then
   -- adding loot to plr
   plr.bag[plr.tar.l] += 1
   -- adding new copy of grass
   mapg[plr.z]
       [plr.tarx]
       [plr.tary] = t_copy(
                  b_map[0])
   -- setting new plr tar
   plr.tar = mapg[plr.z]
       [plr.tarx]
       [plr.tary]
   -- starting destruction anim 
	  mapg[plr.z]
	      [plr.tarx]
	      [plr.tary].e =
	       destroy_anim_start_spr
  end   
 end
end

-->8
-- ui

-- displays user interface
-- like health, coords etc.

-- ui settings
ui =
{
 ["x"]   = 20,
 ["y"]   = 1,
 ["col"] = 7,
 ["x2"]  = 45,
 ["y2"]  = 122
}

function draw_ui()
 -- upper ui
	print("♥ "..
							plr.h_cur..
							"/"..
							plr.h_max..
							" x:"..
							flr(plr.x/8)..
							" y:"..
							flr(plr.y/8)..
 							" z:"..
							plr.z,
							ui.x,
							ui.y,
							ui.col)
	-- lower ui
	print("tar: "..
	      plr.tar.n,
	      ui.x2,
	      ui.y2,
	      ui.col)
end
-->8
-- logging

log =
{
 ["active"] = false,
 ["txt"]    = "",
 ["x"]			   = 9,
 ["y"]      = 9,
 ["col"]    = 8 
}

-- drawing log on screen
function draw_log()
 if (log.active) then
  log.txt = "log: "..
   tostring(log.txt)
	 print(log.txt,
	       log.x, 
	       log.y,
	       log.col)
	 log.txt = ""
	end
end
-->8
-- map

-- map grid holding
-- all visited floors
mapg = {}

-- different blocks
-- s = sprite     <int>
-- w = walkable   <bool>
-- n = name       <str>
-- d = durability <int>
-- r = remain dur <int>
-- e = explosion sprite <int>
-- l = loot       <{}>
-- as= anim start spr <int>
-- ae= anim end spr <int>

-- block map
b_map =
	{
	 [0] = {
	  ["id"]=0,
	  ["s"]=42,
   ["w"]=true,
   ["n"]="grass",
   ["d"]=-1,
   ["r"]=-1,
   ["e"]=-1,
   ["as"]=42,
   ["ae"]=43,
   ["l"]=nil},
  [1] = {
   ["id"]=1,
   ["s"]=34,
   ["w"]=false,
   ["n"]="border",
   ["d"]=-1,
   ["r"]=-1,
   ["e"]=-1,
   ["as"]=34,
   ["ae"]=34,
   ["l"]=nil},
  [2] = {
   ["id"]=2,
   ["s"]=58,
   ["w"]=false,
   ["n"]="tree",
   ["d"]=40,
   ["r"]=40,
   ["e"]=-1,
   ["as"]=58,
   ["ae"]=62,
   ["l"]=0},
  [3] = {
   ["id"]=3,
   ["s"]=37,
   ["w"]=false,
   ["n"]="rock",
   ["d"]=80,
   ["r"]=80,
   ["e"]=-1,
   ["as"]=37,
   ["ae"]=37,
   ["l"]=1},
   [4] = {
	  ["id"]=0,
	  ["s"]=42,
   ["w"]=true,
   ["n"]="grass_not_animated",
   ["d"]=-1,
   ["r"]=-1,
   ["e"]=-1,
   ["as"]=42,
   ["ae"]=42,
   ["l"]=nil},
 }
 
-- blockanimation speed
b_anim_sp = 30 -- (anim_cnt %
               --  b_anim_sp)
 
-- for animating destruction
-- of a block
destroy_anim_start_spr = 49
destroy_anim_end_spr = 53

--random int between l,h
function randb(l,h) --inclusive
 return flr(rnd(h+1-l))+l
end

function gen_floor(z)
 local grid = {}
 for x = 0, 16 do
  grid[x] = {}
  for y = 0, 16 do
   local rand = randb(1,100)
   local block=0
   -- 10% tree chance
   if rand > 80 and
          rand < 90 then
    block=b_map[2]
   -- 5% rock chance
   elseif rand > 90 and
          rand < 95 then 
    block=b_map[3]
   else
    -- setting grass evrwhrelse
    rand2 = randb(1,100)
    -- 10% chance of animated
    -- grass
    if (rand2 > 90) then
     block=b_map[0]
    else
     -- rest unanimated grass
     block=b_map[4]
    end
   end
    -- setting borders
    if x == 0  or y == 0 or 
       x == 15 or y == 15 then
     block = b_map[1]
    end 
    -- grass block under plr
    if x==7 and y==7 then
     block = b_map[0]
    end
    -- finally saving blocks
    grid[x][y] = t_copy(block)
  end
 end
 mapg[z] = grid
end

function draw_map()
 local floor=mapg[plr.z]
 for x=0, 16 do
  for y=0, 16 do
   -- animating sprite
   if (floor[x][y].s < 
	   floor[x][y].ae) then
	   if (anim_cnt%
	       b_anim_sp == 0) then
 	   floor[x][y].s += 1
			 end
	  else
		  if (anim_cnt%
		      b_anim_sp == 0) then
	 	   floor[x][y].s =
	    floor[x][y].as
				end
	  end
	  -- draw block sprite
	  spr(floor[x][y].s, x*8, y*8)
	  -- check if block is damaged
	  if (floor[x][y].r < 
	      floor[x][y].d) then
	   local b_hp_len = flr( 
	    (floor[x][y].r/
	     floor[x][y].d)*8)
	   -- draw block hp line
	   line(
	    x*8,
	    y*8+1,
	    x*8+b_hp_len,
	    y*8+1,
	    10)
	  end
	  -- check if block should be
	  -- restored because plr
	  -- lost focus before destroy
   if (x ~= plr.tarx or 
       y ~= plr.tary) then
    floor[x][y].r =
     floor[x][y].d   
   end	  
	  -- check if block destroyed
	  -- to animate explosion
	  if (floor[x][y].e > 0
	   and floor[x][y].e <= 
	   destroy_anim_end_spr) then
	   spr(floor[x][y].e, x*8, y*8)
	   if (anim_cnt%3 == 0) then
 	   floor[x][y].e += 1
			 end
	  end
  end
 end

end

-->8
-- utils

function t_copy(t)
  local u = { }
  for k, v in pairs(t) do u[k] = v end
  return setmetatable(u, getmetatable(t))
end
-->8
-- items

-- id = id         <int> 
-- n  = name       <str>
-- 

i_map =
	{
	 [0] =
	  {
	   ["id"] = 0,
	   ["name"] = "wood"
	  },
	 [1] =
	  {
	   ["id"] = 1,
	   ["name"] = "stone"
	  }     
	}
__gfx__
00000000000440000004400000044000000440000049904000499040040994000409940000000000000000000000000000000000000000000000000000000000
000000000049940000499400044ff440044ff440000f4900000f49000094f0000094f00000000000000000000000000000000000000000000000000000000000
007007000494494004944940049ff940049ff940000f9490000f94900949f0000949f00000000000000000000000000000000000000000000000000000000000
0007700000d9920002d992d000d2d20002d2d2d00002d2400002d240042d2000042d200000000000000000000000000000000000000000000000000000000000
000770000d2d2d200f2d2df00d2d2d200f2d2df0000dfd00000d2d0000dfd00000d2d00000000000000000000000000000000000000000000000000000000000
007007000fd111f000d111000fd111f000d11100000111000001f10000111000001f100000000000000000000000000000000000000000000000000000000000
00000000001001000010010000100100001001000000100000001000000100000001000000000000000000000000000000000000000000000000000000000000
00000000054554500545545005455450054554500555455005554550055455500554555000000000000000000000000000000000000000000000000000000000
00000000000440000004400000044000000440000049904000499040040994000409940000000000000000000000000000000000000000000000000000000000
000000000049940000499400004ff400004ff400000f4900000f49000094f0000094f00000000000000000000000000000000000000000000000000000000000
008008000494494004944940049ff940049ff940000f9490000f94900949f0000949f00000000000000000000000000000000000000000000000000000000000
0000000000d9920000d9920000d2d20000d2d2000002d2400002d240042d2000042d200000000000000000000000000000000000000000000000000000000000
00000000002d2d200d2d2d00002d2d200d2d2d00000d2d00000d2d0000d2d00000d2d00000000000000000000000000000000000000000000000000000000000
0080080000d111f00fd1110000d111f00fd1110000011f00000f110000f110000011f00000000000000000000000000000000000000000000000000000000000
00000000001401000010014004100100001041000041015000510140051014000410150000000000000000000000000000000000000000000000000000000000
00000000055454500545554004555450054545500554555005555540055545500455555000000000000000000000000000000000000000000000000000000000
4444444433333b33555555503335533333355333333333330000000000000000000000000000000033333b3333333b3300000000000000000000000000000000
454555443333333305005005335bb533335bb5333333333300000000000000000000000000000000333333333333333300000000000000000000000000000000
44554454333b33335055055535bb5b5335bb5b533333503300000000000000000000000000000000333b33333333333300000000000000000000000000000000
4444444433b3333305555055535bb535535bb535333665030000000000000000000000000000000033b333333333b33300000000000000000000000000000000
4445444433b33333555500005333333553333335336565030000000000000000000000000000000033b3333333bb333300000000000000000000000000000000
455455543b33333b55505555355335533533335336665553000000000000000000000000000000003b33333b3b33333300000000000000000000000000000000
444544443b3333b300050555333553333345543335005005000000000000000000000000000000003b3333b33b3333bb00000000000000000000000000000000
4444444433333b33555550003335533334444443333333330000000000000000000000000000000033333b3333333b3300000000000000000000000000000000
00000000000000000000000000000000a00000aaa00000aa00000000000000000000000000000000333553333335533333355333333553333335533300000000
0000000000000000000000000a000aa0aa000aa0aa0000a000000000000000000000000000000000335bb533335bb533335bb533335bb533335bb53300000000
000000000000000000a00a000aa0aaa00aa00a00000000000000000000000000000000000000000035bb5b5335bb5b5335bb5b5335bb5b5335bb5b5300000000
00000000000aa000000aa0000aa00000000000000000000000000000000000000000000000000000535bb535535bb535535bb535535bb535535bb53500000000
00000000000aa000000aa00000000aa00000000000000000000000000000000000000000000000005333333553333b3553333335533333355333333500000000
000000000000000000a00a0000aa0aa000a00aa0000000000000000000000000000000000000000035533553355335533553b553355335533553355300000000
0000000000000000000000000aaa00a00aa000aa0a0000aa0000000000000000000000000000000033355333333553333335533333355b333335533300000000
00000000000000000000000000000000aa00000aaa00000a00000000000000000000000000000000333553333335533333355333333553333335b33300000000
__label__
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550
05005005050050050500577577005005770077750570770577705005757050057770500575705005777050057770500577705005050050050500500505005005
50550555505505555055077777550555575575755755075570750555707507555075055570750755507505555075075570750555505505555055055550550555
05555055055550550555577777555055075570750755575575755055075550550575505577755055057550550755505575755055055550550555505505555055
55550000555500005555007775550000575570705755070075750000757507005575000055750700557500007555070075750000555500005555000055550000
55505555555055555550555755505555777077757550777577705555757055555570555577705555557055557770555577705555555055555550555555505555
00050555000505550005055500050555000505550005055500050555000505550005055500050555000505550005055500050555000505550005055500050555
55555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000
555555503333333333333b3333333b3333333b3333333b3333333b3333333b333333333333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
5055055533335033333b3333333b3333333b3333333b3333333b3333333b333333335033333b3333333b3333333b3333333b3333333b3333333b333350550555
055550553336650333b3333333b3333333b3333333b3333333b3333333b333333336650333b3333333b3333333b3333333b3333333b3333333b3333305555055
555500003365650333b3333333b3333333b3333333b3333333b3333333b333333365650333b3333333b3333333b3333333b3333333b3333333b3333355550000
55505555366655533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b366655533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
00050555350050053b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3350050053b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
555550003333333333333b3333333b3333333b3333333b3333333b3333333b333333333333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b333333333333333b3333333b3333333b3333333b333335533333333b3333333b333335533333333b33333553333335533333333b3355555550
05005005333333333333333333333333333333333333333333333333335bb5333333333333333333335bb53333333333335bb533335bb5333333333305005005
50550555333b333333335033333b3333333b3333333b3333333b333335bb5b53333b3333333b333335bb5b53333b333335bb5b5335bb5b53333b333350550555
0555505533b333333336650333b3333333b3333333b3333333b33333535bb53533b3333333b33333535bb53533b33333535bb535535bb53533b3333305555055
5555000033b333333365650333b3333333b3333333b3333333b3333353333b3533b3333333b3333353333b3533b3333353333b3553333b3533b3333355550000
555055553b33333b366655533b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b355335533b33333b35533553355335533b33333b55505555
000505553b3333b3350050053b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b3333553333b3333b333355333333553333b3333b300050555
5555500033333b333333333333333b3333333b3333333b3333333b333335533333333b3333333b333335533333333b33333553333335533333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b333335533333333b333335533333333b3333333b333333333333333b3333333b3333333b3355555550
050050053333333333333333333333333333333333333333335bb53333333333335bb53333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b333335bb5b53333b333335bb5b53333b3333333b333333335033333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b33333535bb53533b33333535bb53533b3333333b333333336650333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333353333b3533b3333353333b3533b3333333b333333365650333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b355335533b33333b3b33333b366655533b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b3333553333b3333b33b3333b3350050053b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b333335533333333b333335533333333b3333333b333333333333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b333333333333333b3333333b3333333b33333333333335533333333b3333333b3333333b3355555550
0500500533333333333333333333333333333333333333333333333333333333333333333333333333333333335bb53333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b333333335033333b3333333b3333333b33333333503335bb5b53333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b333333336650333b3333333b3333333b3333333366503535bb53533b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b333333365650333b3333333b3333333b333333365650353333b3533b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b366655533b33333b3b33333b3b33333b36665553355335533b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b3350050053b3333b33b3333b33b3333b335005005333553333b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b333333333333333b3333333b3333333b33333333333335533333333b3333333b3333333b3355555000
555555503335533333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005335bb5333333333333333333333333333333333333333333335bb5333333333333333333333333333333333333333333333333333333333305005005
5055055535bb5b53333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
05555055535bb53533b3333333b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000053333b3533b3333333b3333333b3333333b3333333b3333353333b3533b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
55505555355335533b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
00050555333553333b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
555550003335533333333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
0500500533333333333333333333333333333333335bb53333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333353333b3533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b333335533333344b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
050050053333333333333333333333333333333333333333335bb533344ff4433333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b333335bb5b53349ff943333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b33333535bb53532d2d2d333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333353333b353f2d2df333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b355335533bd1113b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b3333553333b1331b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b33333553333545545333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
555555503335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333553333335533355555550
05005005335bb5333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335bb533335bb53305005005
5055055535bb5b53333b3333333b3333333b3333333b3333333b3333338b3833333b3333333b3333333b3333333b3333333b333335bb5b5335bb5b5350550555
05555055535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333535bb535535bb53505555055
5555000053333b3533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333353333b3553333b3555550000
55505555355335533b33333b3b33333b3b33333b3b33333b3b33333b3b83383b3b33333b3b33333b3b33333b3b33333b3b33333b355335533553355355505555
00050555333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333335533300050555
555550003335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333553333335533355555000
5555555033333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
050050053333333333333333333333333333333333333333335bb533333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333353333b3533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
555555503335533333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005335bb53333333333335bb533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
5055055535bb5b53333b333335bb5b53333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
05555055535bb53533b33333535bb53533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000053333b3533b3333353333b3533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
55505555355335533b33333b355335533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
00050555333553333b3333b3333553333b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
555550003335533333333b333335533333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555550
05005005333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333305005005
50550555333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333350550555
0555505533b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333305555055
5555000033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333355550000
555055553b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b55505555
000505553b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b300050555
5555500033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3355555000
5555555033333b333333333333333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b333335533333333b3333333b3355555550
050050053333333333333333333333333333333333333333333333333333333333333333335bb5333333333333333333335bb533333333333333333305005005
50550555333b333333335033333b3333333b3333333b3333333b3333333b3333333b333335bb5b53333b3333333b333335bb5b53333b3333333b333350550555
0555505533b333333336650333b3333333b3333333b3333333b3333333b3333333b33333535bb53533b3333333b33333535bb53533b3333333b3333305555055
5555000033b333333365650333b3333333b3333333b3333333b3333333b3333333b3333353333b3533b3333333b3333353333b3533b3333333b3333355550000
555055553b33333b366655533b33333b3b33333b3b33333b3b33333b3b33333b3b33333b355335533b33333b3b33333b355335533b33333b3b33333b55505555
000505553b3333b3350050053b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3333553333b3333b33b3333b3333553333b3333b33b3333b300050555
5555500033333b333333333333333b3333333b3333333b3333333b3333333b3333333b333335533333333b3333333b333335533333333b3333333b3355555000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550
05005005050050050500500505005005050050050500500505005005050050050500500505005005050050050500500505005005050050050500500505005005
50550555505505555055055550550555505505555055077757770777505505555077077757770577507705555055055550550555505505555055055550550555
05555055055550550555505505555055055550550555507507575757057550550755575707575755075550550555505505555055055550550555505505555055
55550000555500005555000055550000555500005555007057770770555500005755077057770777577700005555000055550000555500005555000055550000
55505555555055555550555555505555555055555550557557575757557055555757575757575557555755555550555555505555555055555550555555505555
00050555000505550005055500050555000505550005057507070757000505550777075707070775077505550005055500050555000505550005055500050555
55555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000

__sfx__
04170000161121b1121b1121d1121b11218112161121311213112131121311216112181121b1121b112181121b1121d1121f1121d1121b1121d1121f1121b112181121611216112181121b1121b1121d1121b112
011700001b2101d2101f2101f2101d2101b2101b2101b2101b2101f2102421027210222101f2101f2102221022210222102221024210272102721024210222101f2101f2102221022210222101f2101d2101b210
01170000071200a1200c1200c1200f1200f1200c1200a12007120051200a1200c1200c1200a1200712007120071200a1200a1200f12011120111200f1200a1200a1200a12007120071200512003120071200a120
__music__
03 00010244

